# TakinMVC

./: README.md  pom.xml
src/main/java/com/google/inject/: AbstractModule.java  Binder.java  Binding.java  ConfigurationException.java  CreationException.java  Exposed.java  Guice.java  Inject.java  Injector.java  Key.java  MembersInjector.java  Module.java  PrivateBinder.java  PrivateModule.java  Provider.java  Provides.java  ProvisionException.java  Scope.java  Scopes.java  Singleton.java  Stage.java  TypeLiteral.java
src/main/java/com/google/inject/binder/: AnnotatedBindingBuilder.java  AnnotatedConstantBindingBuilder.java  LinkedBindingBuilder.java  ScopedBindingBuilder.java
src/main/java/com/google/inject/internal/: AbstractBindingBuilder.java  AbstractBindingProcessor.java  AbstractProcessor.java  Annotations.java  BindingBuilder.java  BindingImpl.java  BindingProcessor.java  BoundProviderFactory.java  BytecodeGen.java  CircularDependencyProxy.java  ConstantBindingBuilderImpl.java  ConstantFactory.java  ConstructionContext.java  ConstructionProxy.java  ConstructionProxyFactory.java  ConstructorBindingImpl.java  ConstructorInjector.java  ConstructorInjectorStore.java  ContextualCallable.java  CreationListener.java  CycleDetectingLock.java  DefaultConstructionProxyFactory.java  DeferredLookups.java  DelayedInitialize.java  DelegatingInvocationHandler.java  EncounterImpl.java  ErrorHandler.java  Errors.java  ErrorsException.java  Exceptions.java  ExposedBindingImpl.java  ExposedKeyFactory.java  ExposureBuilder.java  FactoryProxy.java  FailableCache.java  InheritingState.java  Initializable.java  Initializables.java  Initializer.java  InjectionRequestProcessor.java  (+49 more)
src/main/java/com/google/inject/matcher/: AbstractMatcher.java  Matchers.java
src/main/java/com/google/inject/name/: Names.java
src/main/java/com/google/inject/spi/: BindingScopingVisitor.java  BindingTargetVisitor.java  ConstructorBinding.java  ConvertedConstantBinding.java  DefaultBindingScopingVisitor.java  DefaultBindingTargetVisitor.java  DefaultElementVisitor.java  Dependency.java  DependencyAndSource.java  DisableCircularProxiesOption.java  Element.java  ElementSource.java  ElementVisitor.java  Elements.java  ExposedBinding.java  HasDependencies.java  InjectionListener.java  InjectionPoint.java  InjectionRequest.java  InstanceBinding.java  InterceptorBinding.java  LinkedKeyBinding.java  MembersInjectorLookup.java  Message.java  ModuleAnnotatedMethodScanner.java  ModuleAnnotatedMethodScannerBinding.java  ModuleSource.java  PrivateElements.java  ProviderBinding.java  ProviderInstanceBinding.java  ProviderKeyBinding.java  ProviderLookup.java  ProviderWithDependencies.java  ProviderWithExtensionVisitor.java  ProvidesMethodBinding.java  ProvidesMethodTargetVisitor.java  ProvisionListener.java  ProvisionListenerBinding.java  RequireAtInjectOnConstructorsOption.java  RequireExactBindingAnnotationsOption.java  (+9 more)
src/main/java/com/google/inject/util/: Modules.java  Providers.java  Types.java
src/main/java/com/takin/mvc/demo/: BaseController.java  DemonBean.java  DemonController.java
src/main/java/com/takin/mvc/mvc/: AbstractController.java  ActionAttribute.java  ActionResult.java  BeatContext.java  Dispatcher.java  Env.java  HttpServletRequestWrappers.java  IInit.java  InitHelper.java  MVCController.java  Model.java  MvcController.java  MvcFilter.java  ReverseProxy.java  ScanClass.java  TimeoutStats.java  Trace.java  WF.java  WFController.java  WFHttpServletRequestWrapper.java
src/main/java/com/takin/mvc/spring/: AnnotationUtils.java  AntPathMatcher.java  AntPathStringMatcher.java  Assert.java  BeanUtils.java  BridgeMethodResolver.java  ClassUtil.java  ClassUtils.java  CollectionUtils.java  Collections.java  Conventions.java  GenericTypeResolver.java  HttpUtils.java  ModelMap.java  (+8 more)
src/main/java/demo/controllers/: BaseController.java  DemonController.java  InitMain.java
src/main/java/lemon/mvc/mvc/: AbstractController.java  ActionAttribute.java  ActionResult.java  BeatContext.java  Dispatcher.java  IInit.java  InitHelper.java  Model.java  MvcController.java  MvcFilter.java  ReverseProxy.java  Trace.java  WF.java  WFController.java  WFDispatcher.java  WFHttpServletRequestWrapper.java
src/main/java/lemon/mvc/spring/: AnnotationUtils.java  AntPathMatcher.java  AntPathStringMatcher.java  Assert.java  BeanUtils.java  BridgeMethodResolver.java  ClassUtil.java  ClassUtils.java  CollectionUtils.java  Collections.java  Conventions.java  GenericTypeResolver.java  HttpUtils.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  ModelMap.java  MultiValueMap.java  ObjectUtils.java  PathMatcher.java  ReflectionUtils.java  StringUtil.java  StringUtils.java
src/main/java/lemon/mvc/util/: AssertUtil.java  BaseRuntimeException.java  ClassPower.java  ClassUtils.java  CodingUtil.java  CollectionUtil.java  Converter.java  DateUtil.java  DiskUtil.java  ElcUtil.java  ExceptionUtils.java  FileUtil.java  HttpUtil.java  ObjectUtils.java  OnlyOnceCondition.java  Pair.java  ParamUtil.java  PathUtils.java  RandomUtil.java  ReflectionUtils.java  ResponseStatus.java  SchemaUtil.java  StreamUtil.java  StringCodeUtil.java  StringUtil.java  ThreadUtil.java  TouchTimer.java  UDPClient.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.html
src/test/java/com/takin/mvc/: ArgoDispatcherTest.java  ArgoExceptionTest.java  ArgoFilterTest.java  ArgoTest.java  HadesModuleTest.java  TestContain.java
src/test/java/demo/controllers/: BaseController.java  DemonBean.java  DemonController.java  InitMain.java
src/test/java/learn/: ConfigManager.java  Copy.java  ExceptionTest.java  ExecuteLearn.java  FileTest.java  HashmapTest.java  InjectorLearn.java  LearnJssist.java  MapTest.java  PokerTest.java  TestIocAdapter.java
src/test/java/learn/dynamicinvoke/: BindDemo.java  TestBind.java
src/test/java/learn/guice/: DemoOne.java  DemoTwo.java  LearnKey.java  TestGuice.java  TypeLiteralDemo.java
src/test/java/learn/testioc/: Hello.java  Hello2.java
src/test/java/learn/testioc/impl/: Hello2Impl.java  HelloImpl.java
(+330 files in other folders)
